<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools List</title>
         <style>
        /* CSS styles for the page */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        form {
            text-align: center;
            margin: 20px auto;
        }

        label {
            font-size: 18px;
        }

        #city_name {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
.green-btn {
    border: 2px solid transparent;
    font-size: 1em;
    padding: 0 40px;
    height: 45px;
    display: inline-block;
    line-height: 42px;
    border-radius: 35px;
    background-color: #033d75;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    text-transform: uppercase;
}
        button:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
.green-btn {
    border: 2px solid transparent;
    font-size: 1em;
    padding: 0 40px;
    height: 45px;
    display: inline-block;
    line-height: 42px;
    border-radius: 35px;
    background-color: #033d75;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    text-transform: uppercase;
}

.section_heading {
    margin-bottom: 10px;
    text-align: center;
}

.section_heading > h2 {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 25px;
    color: #16181a;
    line-height: 1;
}
.green-btn:hover {
    background-color: transparent;
    color: #033d75;
    border-color: #033d75;
}

.green-btn.normal {
    height: 46px;
    line-height: 44px;
    padding: 0 30px;
}

.green-btn.white {
    background-color: #fff;
    color: #333;
    border-color: transparent;
    -webkit-transition-duration: 700ms;
    -o-transition-duration: 700ms;
    transition-duration: 700ms;
}

.green-btn.white:hover {
    background: #033d75;
    color: #fff;
    border-color: #fff;
}
        li {
            font-size: 18px;
            margin: 5px 0;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>You are Searching Schools in {{ city_name }}</h1>
    <form method="POST">
        <label for="city_name">Enter a different city name:</label>
        <input type="text" id="city_name" name="city_name" required>
        <button type="submit">Search</button>
    </form>
    <ul>
        {% for school in schools %}
            <li class="section_heading">{{ school }}</li>
        {% endfor %}
    </ul>
    <form method="POST" action="/export_csv/{{ city_name }}">
        <button class="green-btn" type="submit">Export to CSV</button> &nbsp;<a class="green-btn"href="/">Back to Search</a>
    </form>

</body>
</html>
